{
  "name": "public-secret-chat",
  "description": "Public Secret Chat",
  "version": "0.0.1",
  "homepage": "https://bervProject.github.io",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Bervianto Leo Pratama",
    "email": "bervianto.leo@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && NODE_ENV= yarn run jest",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "jest": "jest"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.4",
    "@feathersjs/authentication-jwt": "^2.0.7",
    "@feathersjs/authentication-local": "^4.3.5",
    "@feathersjs/authentication-oauth": "^4.3.3",
    "@feathersjs/configuration": "^4.3.4",
    "@feathersjs/errors": "^4.3.4",
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-nedb": "^5.0.2",
    "helmet": "^3.21.1",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
